<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Internal cache directory -->
    <cache-path name="cache" path="." />
    <!-- External cache directory -->
    <external-cache-path name="external_cache" path="." />
    <!-- External files directory -->
    <external-files-path name="external_files" path="." />
    <!-- Files directory for compatibility -->
    <files-path name="files" path="." />
    <cache-path name="qr" path="qr/" />
</paths>

