<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/adminEventsFragment">

    <fragment
        android:id="@+id/adminEventsFragment"
        android:name="com.example.eventease.admin.event.ui.AdminEventsFragment"
        android:label="Events" />

    <fragment
        android:id="@+id/adminProfilesFragment"
        android:name="com.example.eventease.admin.profile.ui.AdminProfilesFragment"
        android:label="Profiles" />

    <fragment
        android:id="@+id/adminImagesFragment"
        android:name="com.example.eventease.admin.image.ui.AdminImagesFragment"
        android:label="Images" />

    <fragment
        android:id="@+id/adminLogsFragment"
        android:name="com.example.eventease.admin.logs.ui.AdminLogsFragment"
        android:label="Logs" />

</navigation>

