<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Rounded corners -->
    <corners android:radius="12dp" />

    <!-- Background color of the search bar -->
    <solid android:color="#223C65" />

    <!-- Outline (teal border) -->
    <stroke
        android:width="2dp"
        android:color="#9EFFF1" />

    <!-- Optional padding inside the EditText -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="6dp"
        android:bottom="6dp" />
</shape>
