<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item
        android:top="3dp"
        android:left="3dp"
        android:right="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#40000000"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <!-- Main label layer -->
    <item
        android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#A7D4D4"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</layer-list>

