<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item
        android:top="4dp"
        android:left="4dp"
        android:right="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#50000000"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
    <!-- Main message box layer - light blue/white -->
    <item
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#E1F1F5"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>
</layer-list>

