<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Circle Background -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/ee_icon_circle_light"/>
            <size android:width="48dp" android:height="48dp"/>
        </shape>
    </item>
    <!-- Centered White Icon -->
    <item>
        <inset
            android:inset="130dp"
            android:drawable="@drawable/entrant_ic_my_events"/>
    </item>
</layer-list>
