<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer (bottom shadow for depth) -->
    <item
        android:top="3dp"
        android:left="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#80527C9E"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
    
    <!-- Button Layer -->
    <item
        android:bottom="5dp"
        android:left="1dp"
        android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="#9DBCD6"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</layer-list>

