<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item
        android:top="4dp"
        android:left="4dp"
        android:right="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#40000000"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <!-- Main box layer with darker blue-gray -->
    <item
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#5A7A9E"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
</layer-list>

