<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#5E7FA0"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
    <item android:gravity="center">
        <shape android:shape="rectangle">
            <solid android:color="#6B8CA8"/>
            <corners android:radius="4dp"/>
            <size android:width="120dp" android:height="90dp"/>
        </shape>
    </item>
</layer-list>

