<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow layer -->
    <item
        android:top="3dp"
        android:left="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#CC999999"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
    <!-- Button layer -->
    <item
        android:bottom="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#A7D4D4"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
</layer-list>

