<resources>

    <style name="Theme.EventEase" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/ee_bg</item>
        <item name="android:statusBarColor">@color/ee_topbar_bg</item>
        <item name="android:navigationBarColor">@color/ee_bottombar_bg</item>

        <item name="bottomNavigationStyle">@style/AppBottomNav</item>
    </style>

    <style name="AppBottomNav" parent="Widget.Material3.BottomNavigationView">
        <!-- background color for the bottom nav bar -->
        <item name="android:background">@color/ee_bottombar_bg</item>
        
        <!-- icons are pre-colored selectors -->
        <item name="itemIconTint">@null</item>

        <!-- all text should be bold and same color (dark blue) -->
        <item name="itemTextAppearance">@style/TextAppearance.EventEase.BottomNav</item>

        <!-- no purple pill + no ripple wash + no overlay -->
        <item name="itemActiveIndicatorStyle">@style/AppBottomNav.ActiveIndicator</item>
        <item name="itemRippleColor">@android:color/transparent</item>
        <item name="itemBackground">@drawable/entrant_bnv_item_bg_transparent</item>
    </style>

    <!-- Material 3 active-indicator override -->
    <style name="AppBottomNav.ActiveIndicator"
        parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@android:color/transparent</item>
    </style>

    <!-- Text appearance - dark blue and bold for all states -->
    <style name="TextAppearance.EventEase.BottomNav" parent="TextAppearance.Material3.LabelMedium">
        <item name="android:textColor">@color/ee_topbar_fg</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ThemeOverlay.EventEase.Dialog.Fullscreen" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>

</resources>

