<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7FDBDA"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventEase"
        android:textColor="#7FDBDA"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="@font/entrant_fredoka_one"
        android:padding="16dp"
        android:background="#7FDBDA" />


</LinearLayout>