<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7FDBDA"
    >

    <!-- Top bar with logout button -->
    <include
        android:id="@+id/admin_topbar"
        layout="@layout/admin_include_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Admin Pill -->
        <TextView
            android:id="@+id/adminBadge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:textColor="#7FDBDA"
            android:fontFamily="@font/entrant_fredoka_one"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingVertical="14dp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/admin_pill"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Events list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_event_card" />

    <!-- (Navbar will go here later) -->

</LinearLayout>