<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp"
    android:background="#BDE9DB"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <!-- EventEase Title -->
<TextView
android:id="@+id/tvTitle"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerVertical="true"
android:text="EventEase"
android:textStyle="bold"
android:textSize="22sp"
android:textColor="#1A2C44" />

    <!-- Logout Button -->
<androidx.cardview.widget.CardView
android:id="@+id/adminLogoutButton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
android:layout_centerVertical="true"
app:cardCornerRadius="12dp"
app:cardBackgroundColor="#EF9A9A"
android:elevation="4dp"
android:layout_marginEnd="0dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log Out"
    android:textSize="16sp"
    android:textColor="#FFFFFF"
    android:fontFamily="@font/entrant_fredoka_one"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp" />
</androidx.cardview.widget.CardView>

    </RelativeLayout>
