<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eventeaseTopBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ee_topbar_bg"
    app:elevation="0dp">

    <TextView
        android:id="@+id/eventeaseTopBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/entrant_fredoka_one"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/app_name"
        android:textColor="@color/ee_topbar_text"
        android:textSize="36sp" />
</com.google.android.material.appbar.AppBarLayout>

