<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223C65"
    android:fitsSystemWindows="true"
    tools:context=".OrganizerWaitlistActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delete_event_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Header: "EventEase" with back arrow -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ee_topbar_bg"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:tint="@color/header_text_green" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="EventEase"
                android:textColor="@color/header_text_green"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/share_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/entrant_ic_share"
                android:tint="@color/header_text_green"
                android:contentDescription="Share QR"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <TextView
            android:id="@+id/event_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Event 1"
            android:textColor="@color/ee_text_light"
            android:textSize="28sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/image_upload_box"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:cardBackgroundColor="#4A628A"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <!-- The ImageView now fills its parent CardView perfectly -->
            <ImageView
                android:id="@+id/event_poster_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <!-- Overview Section -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Overview"
            android:textColor="@color/ee_text_light"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp" />

        <!-- FrameLayout to position the icon over the text box -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="24dp">

            <!-- The Description Text Box -->
            <EditText
                android:id="@+id/overview_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/rounded_panel_bg"
                android:gravity="start|top"
                android:hint="Write details here…"
                android:inputType="textMultiLine"
                android:padding="16dp"
                android:lines="3"
                android:minLines="2"
                android:maxLines="4"
                android:scrollbars="vertical"
                android:overScrollMode="ifContentScrolls"
                android:maxHeight="120dp"
                android:textColor="@color/ee_text_light"
                android:textColorHint="#C0FFFFFF"
                android:textSize="16sp" />


            <ImageView
                android:id="@+id/edit_description_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_edit"
                app:tint="@color/ee_text_light" />

        </FrameLayout>

        <!-- Dates Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Event Dates"
            android:textColor="@color/ee_text_light"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#3A4F6B"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvRegStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration Start: TBD"
                    android:textColor="@color/ee_text_light"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvRegEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration End: TBD"
                    android:textColor="@color/ee_text_light"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvDeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accept/Decline Deadline: TBD"
                    android:textColor="@color/ee_text_light"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvEventStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Start Date: TBD"
                    android:textColor="@color/ee_text_light"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Entrant Details Button using MaterialButton -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/entrant_details_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:paddingVertical="10dp"
            android:text="Entrant Details"
            android:textColor="#223C65"
            android:textSize="26sp"
            android:textStyle="bold"
            app:backgroundTint="#A7D4D4"
            app:cornerRadius="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Waitlisted Entrants"
                android:textColor="@color/ee_text_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/mail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_mark_email_unread_24"
                app:tint="@color/ee_text_light" />

            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_location_on_24"
                app:tint="@color/ee_text_light" />
        </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#3A4F6B"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <ListView
                    android:id="@+id/waitlist_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_waitlist_card"
                    android:padding="8dp"
                    android:divider="@color/ee_text_light"
                    android:dividerHeight="1dp"
                    android:scrollbars="vertical" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_event_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:paddingVertical="10dp"
        android:text="Delete Event"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        app:backgroundTint="#F89393"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
