<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#2C4A6E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <!-- Welcome Title Box -->
        <TextView
            android:id="@+id/tvWelcomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to EventEase!"
            android:textSize="36sp"
            android:textColor="#2C4A6E"
            android:textStyle="bold"
            android:background="@drawable/entrant_bg_title_box_rounded"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:elevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"/>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's set up your profile"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/entrant_bg_label_box_signup"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:elevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeTitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"/>

        <!-- Name Label -->
        <TextView
            android:id="@+id/tvNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/entrant_bg_label_box_signup"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:elevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"/>

        <!-- Name Input Field -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/entrant_bg_input_field_white"
            android:hint=""
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#2C4A6E"
            android:textColorHint="#999999"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvNameLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Email Label -->
        <TextView
            android:id="@+id/tvEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/entrant_bg_label_box_signup"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:elevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/etName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"/>

        <!-- Email Input Field -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/entrant_bg_input_field_white"
            android:hint=""
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#2C4A6E"
            android:textColorHint="#999999"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Phone Label -->
        <TextView
            android:id="@+id/tvPhoneLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number (Optional)"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="@drawable/entrant_bg_label_box_signup"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:elevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"/>

        <!-- Phone Input Field -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/entrant_bg_input_field_white"
            android:hint=""
            android:inputType="phone"
            android:padding="16dp"
            android:textSize="16sp"
            android:textColor="#2C4A6E"
            android:textColorHint="#999999"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- Profile Picture Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profilePictureSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <!-- Profile Picture Label -->
            <TextView
                android:id="@+id/tvProfilePictureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Picture (Optional)"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/entrant_fredoka_one"
                android:textStyle="bold"
                android:background="@drawable/entrant_bg_label_box_signup"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:elevation="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

            <!-- Profile Picture ImageView -->
            <ImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:background="@drawable/entrant_bg_input_field_white"
                android:contentDescription="Profile Picture"
                android:elevation="4dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvProfilePictureLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- Upload Picture Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUploadPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Picture"
                android:textSize="14sp"
                android:textColor="#2C4A6E"
                android:fontFamily="@font/entrant_fredoka_one"
                android:textStyle="bold"
                android:background="@drawable/entrant_bg_input_field_white"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:elevation="4dp"
                app:layout_constraintTop_toBottomOf="@id/ivProfilePicture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

            <!-- Upload Progress -->
            <ProgressBar
                android:id="@+id/progressUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/btnUploadPicture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Continue Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textSize="18sp"
            android:textColor="#2C4A6E"
            android:textStyle="bold"
            android:background="@drawable/entrant_btn_done_signup"
            android:paddingStart="60dp"
            android:paddingEnd="60dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:elevation="6dp"
            app:layout_constraintTop_toBottomOf="@id/profilePictureSection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

        <!-- Device Info (for debugging) -->
        <TextView
            android:id="@+id/tvDeviceInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device ID: Loading..."
            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:alpha="0.6"
            app:layout_constraintTop_toBottomOf="@id/btnContinue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

