<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#223C65"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventEase"
        android:gravity="center"
        android:textColor="@color/ee_topbar_text"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#A7D4D4" />


</LinearLayout>