<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/admin_bg_bottom_nav_floating"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="16dp"
    android:elevation="24dp"
    android:translationZ="24dp">

    <!-- Events Button -->
    <LinearLayout
        android:id="@+id/nav_button_events"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/nav_icon_events"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/entrant_ic_my_events_circle_dark"
            android:contentDescription="Events"/>

        <TextView
            android:id="@+id/nav_label_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Events"
            android:textSize="10sp"
            android:textColor="#223C65"
            android:textStyle="bold"
            android:alpha="0.9"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Profiles Button -->
    <LinearLayout
        android:id="@+id/nav_button_profiles"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/nav_icon_profiles"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/entrant_ic_account_circle_dark"
            android:contentDescription="Profiles"/>

        <TextView
            android:id="@+id/nav_label_profiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profiles"
            android:textSize="10sp"
            android:textColor="#223C65"
            android:textStyle="bold"
            android:alpha="0.9"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Images Button -->
    <LinearLayout
        android:id="@+id/nav_button_images"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/nav_icon_images"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/entrant_ic_discover_circle_dark"
            android:contentDescription="Images"/>

        <TextView
            android:id="@+id/nav_label_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Images"
            android:textSize="10sp"
            android:textColor="#223C65"
            android:textStyle="bold"
            android:alpha="0.9"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Logs Button -->
    <LinearLayout
        android:id="@+id/nav_button_logs"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/nav_icon_logs"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/entrant_ic_account_circle_dark"
            android:contentDescription="Logs"/>

        <TextView
            android:id="@+id/nav_label_logs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logs"
            android:textSize="10sp"
            android:textColor="#223C65"
            android:textStyle="bold"
            android:alpha="0.9"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

</LinearLayout>