<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminLogsRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#223C65">

    <include
        android:id="@+id/admin_topbar"
        layout="@layout/admin_include_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Scrollable list of notification log items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotificationLogs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp" />

</LinearLayout>