<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:padding="24dp"
    app:cardBackgroundColor="@color/ee_topbar_bg"
    app:cardCornerRadius="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Ice Skating Night"
            android:textColor="@color/ee_navy_dark"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imgQr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="QR code"
                android:padding="24dp"
                android:scaleType="fitCenter" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="SCAN ME"
            android:textAllCaps="true"
            android:textColor="@color/ee_text_light"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@drawable/qr_scan_label_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnShare"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="Share"
                android:textStyle="bold"
                android:textColor="@color/ee_navy_dark"
                app:backgroundTint="@android:color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:text="Save to Gallery"
                android:textStyle="bold"
                android:textColor="@color/ee_text_light"
                app:backgroundTint="@color/ee_navy_dark"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="If scanning doesn't work, use a QR scanner app or copy the link"
            android:textColor="@color/ee_text_light"
            android:textSize="12sp"
            android:padding="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCopyLink"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:text="Copy Link"
            android:textStyle="bold"
            android:textColor="@color/ee_navy_dark"
            app:backgroundTint="@android:color/white"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewEvents"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:text="Close"
            android:textStyle="bold"
            android:textColor="@color/ee_navy_dark"
            app:backgroundTint="@android:color/white"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>