<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    app:cardBackgroundColor="@color/ee_navy_dark"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Dialog Title -->
        <TextView
            android:id="@+id/tvCropTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust Event Poster"
            android:textColor="@color/ee_text_light"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Instructions -->
        <TextView
            android:id="@+id/tvCropInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinch to zoom, drag to position"
            android:textColor="#B0C4DE"
            android:textSize="14sp"
            android:layout_marginBottom="16dp"/>

        <!-- Poster Preview Card with Event Card Aspect Ratio (2:1) -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="#1E3A5F"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/posterPreviewCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="matrix"
                android:contentDescription="Poster preview for cropping"/>

        </androidx.cardview.widget.CardView>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/ee_text_light"
                android:textSize="16sp"
                android:layout_marginEnd="12dp"
                app:backgroundTint="#5E7FA0"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSaveCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="@color/ee_navy_dark"
                android:textSize="16sp"
                app:backgroundTint="#7FDBDA"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
