<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogAcceptBlurBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrant_dialog_blur_background"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="24dp"
        android:backgroundTint="#E8F1F8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <!-- Icon Section with Checkmark -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <!-- Circular background (ellipse_9) -->
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/entrant_ellipse_9"
                    android:contentDescription="Background circle"
                    android:scaleType="centerCrop"/>

                <!-- Checkmark icon (tick) -->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/entrant_tick"
                    android:contentDescription="Checkmark"
                    android:scaleType="centerInside"/>

            </FrameLayout>

            <!-- Message Text -->
            <TextView
                android:id="@+id/tvAcceptMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have successfully joined the registered for the event!"
                android:textSize="18sp"
                android:textColor="#2C4A6E"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:textStyle="bold"
                android:layout_marginBottom="28dp"
                android:shadowColor="#40000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"/>

            <!-- Done Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAcceptDone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Done"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2C4A6E"
                android:background="@drawable/entrant_button_decline_done"
                android:elevation="8dp"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>

