<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#3D5A80"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/entrant_card_image_placeholder"
            android:contentDescription="@string/event_image"/>

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_image"
            android:layout_marginTop="8dp"
            android:text="Event title"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/event_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_name"
            android:layout_marginTop="2dp"
            android:text="Oct 12, 5:30 PM • Pool A"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>

