<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#223C65"
    android:padding="32dp">

    <!-- EventEase Logo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EventEase"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="8"/>

    <!-- Profile Circle Placeholder with Logo -->
    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="48dp">
        
        <!-- Circle Background -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/entrant_circle_profile_placeholder"
            android:elevation="4dp"/>
        
        <!-- Logo Image -->
        <ImageView
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:contentDescription="EventEase Logo"
            android:elevation="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/entrant_logo" />
    </FrameLayout>

    <!-- Container Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="24dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="#A7D4D4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="32dp"
            android:gravity="center">

            <!-- Create an Account Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Account"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#223C65"
                android:layout_marginBottom="16dp"/>


            <!-- Sign Up Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWelcomeSignup"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Sign Up"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#223C65"
                android:background="@drawable/entrant_btn_welcome_action"
                android:elevation="8dp"
                android:layout_marginBottom="24dp"/>

            <!-- Already a Member Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a Member?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#223C65"
                android:layout_marginBottom="16dp"/>

            <!-- Login Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWelcomeLogin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Login"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#223C65"
                android:background="@drawable/entrant_btn_welcome_action"
                android:elevation="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

