<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="14dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="28dp"
    app:cardElevation="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="196dp">

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/event_image"
            android:src="@drawable/entrant_image_placeholder_event" />

        <View
            android:id="@+id/eventAccent"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:background="@drawable/entrant_event_card_accent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:background="@drawable/entrant_event_card_scrim" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:paddingTop="14dp"
            android:paddingBottom="18dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event title"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvMeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nov 4, 2:12AM • Community Pool"
                android:textColor="#F3F7FF"
                android:textSize="14sp"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>

