<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223C65"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <!-- Create Profile Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Profile"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#223C65"
            android:background="@drawable/entrant_bg_title_box_rounded"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="32dp"/>

        <!-- Full Name Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/entrant_bg_label_box_signup"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start"/>

        <!-- First Name and Last Name Side by Side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/firstName"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/entrant_bg_input_field_white"
                android:hint="First"
                android:textColorHint="#80223C65"
                android:textColor="#223C65"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:layout_marginEnd="8dp"/>

            <EditText
                android:id="@+id/lastName"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/entrant_bg_input_field_white"
                android:hint="Last"
                android:textColorHint="#80223C65"
                android:textColor="#223C65"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

        <!-- Email Address Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/entrant_bg_label_box_signup"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start"/>

        <!-- Email Input -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/entrant_bg_input_field_white"
            android:hint="Email"
            android:textColorHint="#80223C65"
            android:textColor="#223C65"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="24dp"/>

        <!-- Password Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/entrant_bg_label_box_signup"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start"/>

        <!-- Password Input -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/entrant_bg_input_field_white"
            android:hint="Password"
            android:textColorHint="#80223C65"
            android:textColor="#223C65"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"/>

        <!-- Confirm Password Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/entrant_bg_label_box_signup"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start"/>

        <!-- Confirm Password Input -->
        <EditText
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/entrant_bg_input_field_white"
            android:hint="Confirm Password"
            android:textColorHint="#80223C65"
            android:textColor="#223C65"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:layout_marginBottom="24dp"/>

        <!-- Phone Number Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number (Optional)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/entrant_bg_label_box_signup"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="start"/>

        <!-- Phone Number Input -->
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/entrant_bg_input_field_white"
            android:hint="Phone"
            android:textColorHint="#80223C65"
            android:textColor="#223C65"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:inputType="phone"
            android:layout_marginBottom="32dp"/>

        <!-- Done Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#223C65"
            android:background="@drawable/entrant_btn_done_signup"
            android:paddingStart="64dp"
            android:paddingEnd="64dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:elevation="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginBottom="16dp"/>

        <!-- Already have account button (hidden by default, shown if needed) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnToLogin"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I already have an account"
            android:textColor="#9EFFF1"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>

