<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogBlurBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrant_dialog_blur_background"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="24dp"
        android:backgroundTint="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <!-- Title Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#223C65"
                android:padding="20dp"
                android:paddingBottom="20dp"
                android:background="#FFFFFF"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="8"/>

            <!-- Divider 1 (under title) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#223C65"/>

            <!-- Content Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <!-- Current Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/currentPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Current Password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- New Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/newPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="New Password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Confirm New Password -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmNewPasswordLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:passwordToggleEnabled="true"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmNewPasswordInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm New Password"
                        android:inputType="textPassword"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Divider 2 (above buttons) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#223C65"/>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="28dp"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:weightSum="2">

                <!-- Cancel Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Cancel"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/entrant_button_guidelines_ok"
                    android:layout_marginEnd="8dp"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <!-- Save Changes Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSaveChanges"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/entrant_button_guidelines_ok"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Save Changes"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>

