<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogBlurBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrant_dialog_blur_background"
    android:clickable="true"
    android:focusable="true">

<androidx.cardview.widget.CardView
    android:id="@+id/dialogCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardElevation="24dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title Section -->
        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guidelines"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#223C65"
            android:padding="28dp"
            android:paddingBottom="20dp"
            android:background="#FFFFFF"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="8"/>

        <!-- Divider 1 (under title) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#223C65"/>

        <!-- Content Section -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:maxHeight="400dp"
            android:padding="28dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tvDialogContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guidelines content will appear here"
                android:textSize="16sp"
                android:textColor="#223C65"
                android:lineSpacingExtra="8dp"
                android:textStyle="bold"/>

        </ScrollView>

        <!-- Divider 2 (above button) -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#223C65"/>

        <!-- OK Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDialogOk"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="OK"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/entrant_button_guidelines_ok"
            android:layout_margin="28dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</FrameLayout>

