<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogBlurBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrant_dialog_blur_background"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="24dp"
        android:backgroundTint="#FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="32dp">

            <!-- Message Box -->
            <TextView
                android:id="@+id/tvDialogMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/entrant_bg_dialog_message_simple"
                android:elevation="12dp"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingTop="24dp"
                android:paddingEnd="28dp"
                android:paddingBottom="24dp"
                android:text="Check your email for a link to reset your password if it exists!"
                android:textColor="#2C4A6E"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/btnDialogOk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- OK Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDialogOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK"
                android:textSize="22sp"
                android:textColor="#2C4A6E"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/entrant_btn_done_signup"
                android:paddingStart="70dp"
                android:paddingEnd="70dp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:elevation="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvDialogMessage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="28dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>

