<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcoming_events_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#223C65">

    <!-- Top bar with EventEase logo -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ee_topbar_bg"
        app:elevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/ee_topbar_text"
            android:textSize="36sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Header with Title -->
    <RelativeLayout
        android:id="@+id/relativeheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C4A6E"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBackUpcoming"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:padding="12dp"
            android:src="@drawable/entrant_ic_back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="Upcoming Events"
            android:textColor="@android:color/white"
            android:textSize="28sp"/>

    </RelativeLayout>

    <!-- Content Area -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/upcoming_events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:itemCount="5"
            tools:listitem="@layout/entrant_item_event_card"/>

        <ProgressBar
            android:id="@+id/upcoming_events_progress"
            style="@android:style/Widget.Material.ProgressBar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/upcoming_events_empty"
            android:text="No upcoming events yet."
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>

