<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogBlurBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/entrant_dialog_blur_background"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="24dp"
        android:backgroundTint="#E57373">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <!-- Title Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Profile"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="20dp"
                android:paddingBottom="20dp"
                android:background="#E57373"
                android:shadowColor="#80000000"
                android:shadowDx="0"
                android:shadowDy="4"
                android:shadowRadius="8"/>

            <!-- Divider 1 (under title) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"/>

            <!-- Content Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">

                <!-- Warning Message -->
                <TextView
                    android:id="@+id/tvWarningMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Are you sure you want to delete your profile? This action cannot be undone. All your data including waitlists, admitted events, and invitations will be permanently deleted."
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:lineSpacingMultiplier="1.2"/>

            </LinearLayout>

            <!-- Divider 2 (above buttons) -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"/>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="28dp"
                android:animateLayoutChanges="true"
                android:gravity="center_vertical"
                android:weightSum="2">

                <!-- No Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNo"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="No"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/entrant_button_guidelines_ok"
                    android:layout_marginEnd="8dp"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <!-- Yes Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnYes"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:background="@drawable/entrant_button_guidelines_ok"
                    android:elevation="8dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Yes"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>

