<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ee_bg">

    <!-- Top AppBar with EventEase branding -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ee_topbar_bg"
        app:elevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:textColor="@color/ee_topbar_text"
            android:textSize="36sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

        <!-- Sticky Header with Title and actions -->
        <RelativeLayout
            android:id="@+id/header_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2C4A6E"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Back"
                android:padding="12dp"
                android:src="@drawable/entrant_ic_back_arrow"/>

            <TextView
                android:id="@+id/tvEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:text="Event Name"
                android:textColor="@android:color/white"
                android:textSize="28sp"/>

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Share"
                android:padding="12dp"
                android:src="@drawable/entrant_ic_share"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="104dp">

            <!-- Event Image Placeholder -->
            <androidx.cardview.widget.CardView
                android:id="@+id/imageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#5E7FA0"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivEventImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/event_image"/>

            </androidx.cardview.widget.CardView>

            <!-- Overview Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Overview"
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:layout_marginBottom="8dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#5E7FA0"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tvOverview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="140dp"
                        android:padding="16dp"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text="Event overview will be displayed here..."/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- Number of Entrants Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/waitlistCountCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#5E7FA0"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvWaitlistLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:text="Number of entrants\non wait-list"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:lineSpacingExtra="2dp"/>

                    <TextView
                        android:id="@+id/tvWaitlistCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:text="12"
                        android:textColor="@android:color/white"
                        android:textSize="32sp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!-- Guidelines Button -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#4A6B99"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btnGuidelines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/entrant_fredoka_one"
                    android:padding="14dp"
                    android:text="Guidelines about selection process"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Register/Sign up Button -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#7FDBDA"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/entrant_fredoka_one"
                    android:padding="14dp"
                    android:text="Accept"
                    android:textAllCaps="false"
                    android:textColor="#2C4A6E"
                    android:textSize="20sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Decline Button -->
            <androidx.cardview.widget.CardView
                android:id="@+id/declineCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#FF6B6B"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btnDecline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/entrant_fredoka_one"
                    android:padding="14dp"
                    android:text="Decline"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Leave Waitlist Button -->
            <androidx.cardview.widget.CardView
                android:id="@+id/leaveWaitlistCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#FF6B6B"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btnLeaveWaitlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/entrant_fredoka_one"
                    android:padding="14dp"
                    android:text="Leave Waitlist"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </androidx.cardview.widget.CardView>

            <!-- Opt Out Button -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="80dp"
                app:cardBackgroundColor="#FF6B6B"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">

                <Button
                    android:id="@+id/btnOptOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/entrant_fredoka_one"
                    android:padding="14dp"
                    android:text="Opt Out"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation (custom glass style) -->
    <include
        android:id="@+id/include_bottom"
        layout="@layout/entrant_include_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

