<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/entrant_bg_toast"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical"
    android:elevation="8dp">

    <ImageView
        android:id="@+id/toast_logo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/entrant_logo" />

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:fontFamily="@font/entrant_fredoka_one"
        android:maxWidth="300dp"
        android:ellipsize="end"
        android:maxLines="2" />

</LinearLayout>

