<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@drawable/entrant_bg_bottom_nav_glass"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingBottom="16dp"
    android:elevation="24dp"
    android:translationZ="24dp">

    <!-- My Events Button -->
    <LinearLayout
        android:id="@+id/nav_button_my_events"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/nav_icon_my_events"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/entrant_ic_my_events_circle_dark"
            android:contentDescription="My Events"/>

        <TextView
            android:id="@+id/nav_label_my_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Events"
            android:textSize="10sp"
            android:textColor="#223C65"
            android:textStyle="bold"
            android:alpha="0.9"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <!-- Discover Button -->
    <LinearLayout
        android:id="@+id/nav_button_discover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/nav_icon_discover"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/entrant_ic_discover_circle_dark"
            android:contentDescription="Discover"/>

        <TextView
            android:id="@+id/nav_label_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discover"
            android:textSize="10sp"
            android:textColor="#223C65"
            android:textStyle="bold"
            android:alpha="0.9"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

    <!-- Account Button -->
    <LinearLayout
        android:id="@+id/nav_button_account"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/nav_icon_account"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/entrant_ic_account_circle_dark"
            android:contentDescription="Account"/>

        <TextView
            android:id="@+id/nav_label_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="10sp"
            android:textColor="#223C65"
            android:textStyle="bold"
            android:alpha="0.9"
            android:layout_marginTop="4dp"/>

    </LinearLayout>

</LinearLayout>

