<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_admin_notification_card"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Date notification was sent -->
    <TextView
        android:id="@+id/tvLogDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nov 15, 2025 • 10:30 AM"
        android:textSize="12sp"
        android:textColor="#888888" />

    <!-- Notification title -->
    <TextView
        android:id="@+id/tvLogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Notification title"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Notification message -->
    <TextView
        android:id="@+id/tvLogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Short notification message shown here."
        android:textSize="14sp"
        android:textColor="#444444" />

    <!-- Event title -->
    <TextView
        android:id="@+id/tvLogEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Event title"
        android:textStyle="italic"
        android:textSize="13sp"
        android:textColor="#555555" />

</LinearLayout>