<?xml version="1.0" encoding="utf-8"?>

<!-- Actual Image tile. Hosts the Image, and the Dustbin Button -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="@drawable/admin_image_tile"
    android:padding="12dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <!-- Dustbin Button-->
    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/delete"
        app:tint="#FF3B30" />
</FrameLayout>