<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#223C65"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ee_topbar_bg"
        app:elevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="EventEase"
            android:textColor="@color/ee_topbar_text"
            android:textSize="36sp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#536C8C"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                android:src="@drawable/entrant_icon"/>

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Full Name"
                android:textSize="28sp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"/>

            <ImageView
                android:id="@+id/btnEditProfile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/entrant_ic_settings"
                android:layout_gravity="center_vertical"
                app:tint="#FFFFFF"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnSwitchRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#B8E2D7"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Switch to entrant view"
            android:textSize="24sp"
            android:textColor="#223C65"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btnDeleteProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="80dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="#E57373"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Profile"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"/>
    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Bottom bar with My Events (left), center FAB, Account (right) -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@color/toolbar_button"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btnMyEvents"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/entrant_ic_my_events_circle_dark"
                android:scaleType="fitCenter" />

            <TextView
                android:text="My Events"
                android:textColor="@color/ee_navy_dark"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btnAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:tint="@color/ee_navy_dark"
                android:src="@drawable/entrant_ic_account_circle_dark"
                android:scaleType="fitCenter" />

            <TextView
                android:text="Account"
                android:textColor="@color/ee_navy_dark"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- Center FAB for create event -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/ee_navy_dark"
        app:backgroundTint="@color/toolbar_button"
        app:fabCustomSize="64dp"
        app:layout_anchor="@id/bottomBar"
        app:layout_anchorGravity="top|center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>