<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28" />
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:name="com.example.eventease.App"
        android:label="@string/app_name"
        android:icon="@mipmap/entrant_ic_launcher"
        android:roundIcon="@mipmap/entrant_ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventEase">

        <activity
            android:name="com.example.eventease.ui.entrant.eventdetail.EventDetailActivity"
            android:exported="false" />
        <activity
            android:name="com.example.eventease.ui.entrant.discover.EventDetailsDiscoverActivity"
            android:exported="false" />
        <!-- Admin Event Detail Activity -->
        <activity
            android:name="com.example.eventease.admin.event.ui.EventDetailActivity"
            android:exported="false" />
        <activity
            android:name="com.example.eventease.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <!-- Deep link intent filter for QR codes - Custom scheme (primary) -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="eventease" android:host="event" />
            </intent-filter>
            <!-- Alternative: HTTP URL format (requires App Links verification for full support) -->
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="https" android:host="eventease.app" android:pathPrefix="/event" />
            </intent-filter>
        </activity>
      
        <!-- Profile Setup Activity (First-time user) -->
        <activity
            android:name="com.example.eventease.auth.ProfileSetupActivity"
            android:exported="false"
            android:label="Setup Profile"
            android:theme="@style/Theme.EventEase" />

        <!-- Permission Request Activity (After profile setup) -->
        <activity
            android:name="com.example.eventease.auth.PermissionRequestActivity"
            android:exported="false"
            android:label="Permissions"
            android:theme="@style/Theme.EventEase" />

        <!-- Admin Activity -->
        <activity
            android:name="com.example.eventease.admin.AdminMainActivity"
            android:exported="false"
            android:label="Admin Dashboard"
            android:theme="@style/Theme.EventEase" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <!-- Google Maps API Key -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_api_key" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
            <meta-data
                android:name="androidx.core.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <activity
            android:name=".ui.organizer.OrganizerMyEventActivity"
            android:exported="false" />
        <activity
            android:name=".ui.organizer.OrganizerCreateEventActivity"
            android:exported="false" />
        <activity
            android:name=".ui.organizer.OrganizerAccountActivity"
            android:exported="false" />
        <activity
            android:name=".ui.organizer.OrganizerEditProfileActivity"
            android:exported="false" />
        <activity android:name=".ui.organizer.OrganizerWaitlistActivity" />
        <activity
            android:name=".ui.organizer.OrganizerViewEntrantsActivity"
            android:exported="false" />
        <activity
            android:name=".ui.organizer.OrganizerEntrantLocationsActivity"
            android:exported="false" />

        <activity
            android:name=".ui.entrant.notifications.NotificationsActivity"
            android:exported="false" />

        <service
            android:name="com.example.eventease.notifications.EventNotificationService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>